This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: globalseminar_20231109_preprint.aux
The style file: junsrt.bst
Database file #1: refer.bib
Warning--there's a number but no volume in meinronbun
You've used 1 entry,
            2270 wiz_defined-function locations,
            546 strings with 4272 characters,
and the built_in function-call counts, 345 in all, are:
= -- 23
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 21
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 32
format.name$ -- 6
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 13
is.kanji.str$ -- 12
(There was 1 warning)
