\relax 
\citation{florida}
\citation{florida}
\citation{meinronbun}
\bibstyle{junsrt}
\bibdata{refer}
\bibcite{florida}{1}
\bibcite{meinronbun}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latexの使い方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}文章中に挿入}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}数式を参照}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}図}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ソースコード}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}参考文献}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
