This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: junsrt.bst
Database file #1: refer.bib
Warning--there's a number but no volume in meinronbun
You've used 2 entries,
            2270 wiz_defined-function locations,
            553 strings with 4398 characters,
and the built_in function-call counts, 818 in all, are:
= -- 66
> -- 20
< -- 5
+ -- 8
- -- 6
* -- 53
:= -- 101
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 49
empty$ -- 73
format.name$ -- 12
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 51
swap$ -- 21
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 26
is.kanji.str$ -- 25
(There was 1 warning)
