    "latex-workshop.latex.tools": [
        {
            "name":"ptex2pdf",
            "command": "ptex2pdf",
            "args": [
                "-l",
                "-ot",
                "-kanji=utf8 -synctex=1",
                 "-interaction=nonstopmode",
                "%DOC%"
            ]
        },
        {
            "name": "pbibtex",
            "command": "pbibtex",
            "args": [
                "-kanji=utf8",
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
         {
             "name": "ptex2pdf -> pbibtex -> ptex2pdf*2",
             "tools": [
                "ptex2pdf",
                 "pbibtex",
                 "ptex2pdf",
                 "ptex2pdf"
             ]
         },
         {                            
            "name": "ptex2pdf*2",
            "tools": [
                "ptex2pdf",
                "ptex2pdf"
            ]
        },
    ],