This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preprint.aux
The style file: junsrt.bst
Database file #1: refer.bib
Warning--there's a number but no volume in citation_2
Warning--there's a number but no volume in citation_1
You've used 3 entries,
            2270 wiz_defined-function locations,
            557 strings with 5256 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 71
> -- 84
< -- 4
+ -- 30
- -- 27
* -- 91
:= -- 180
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 89
format.name$ -- 54
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 34
is.kanji.str$ -- 53
(There were 2 warnings)
