\relax 
\citation{citation_2}
\citation{citation_3}
\citation{citation_4}
\citation{citation_5}
\citation{citation_1}
\citation{citation_6}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景・課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open OnDemand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSI/J}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}目的・提案手法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 『AOBA』の仮想利用環境}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}進捗}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PSI/J⇔NQSVの接続}{1}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{refer}
\bibcite{citation_2}{1}
\bibcite{citation_3}{2}
\bibcite{citation_4}{3}
\bibcite{citation_5}{4}
\bibcite{citation_1}{5}
\bibcite{citation_6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テスト実行コード}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces テスト出力結果}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OOD⇔PSI/Jの接続}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OODのsubmitメソッド}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OODのdeleteメソッド}}{2}{}\protected@file@percent }
\newlabel{fig5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の予定}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
