This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: globalseminar_20240118_preprint.aux
The style file: junsrt.bst
Database file #1: refer.bib
Warning--there's a number but no volume in citation_2
Warning--there's a number but no volume in citation_3
Warning--empty author in citation_4
Warning--empty year in citation_4
Warning--empty author in citation_5
Warning--empty year in citation_5
Warning--there's a number but no volume in citation_1
You've used 6 entries,
            2270 wiz_defined-function locations,
            571 strings with 5862 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 121
> -- 105
< -- 6
+ -- 39
- -- 33
* -- 138
:= -- 263
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 113
empty$ -- 166
format.name$ -- 66
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 68
swap$ -- 32
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 10
width$ -- 7
write$ -- 59
is.kanji.str$ -- 82
(There were 7 warnings)
