This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: globalseminar_20231221_preprint.aux
The style file: junsrt.bst
Database file #1: refer.bib
Warning--there's a number but no volume in citation_3
Warning--empty author in citation_4
Warning--empty year in citation_4
Warning--empty author in citation_5
Warning--empty year in citation_5
Warning--there's a number but no volume in citation_1
You've used 4 entries,
            2270 wiz_defined-function locations,
            559 strings with 4945 characters,
and the built_in function-call counts, 1246 in all, are:
= -- 84
> -- 43
< -- 4
+ -- 17
- -- 13
* -- 82
:= -- 150
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 115
format.name$ -- 26
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 56
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 6
width$ -- 5
write$ -- 38
is.kanji.str$ -- 45
(There were 6 warnings)
