\relax 
\citation{meinronbun}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}内容3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}内容3-1}{4}{}\protected@file@percent }
\newlabel{dockerfile}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 油そば一二三のトッピング\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LABEL_FIGURE}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表のタイトル\relax }}{4}{}\protected@file@percent }
\newlabel{LABEL_TABLE}{{1}{4}}
\@setckpt{Chap4/Chap4}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
