\begin{thebibliography}{10}

\bibitem{cite1}
{Ping Luo}, {Benjamin Evans}, {Tyler Trafford}, {Kaylea Nelson}, {Thomas J.
  Langford}, {Jay Kubeck}, and {Andrew Sherman}.
\newblock {Using Single Sign-On Authentication with Multiple Open OnDemand
  Accounts: A Solution for HPC Hosted Courses.}
\newblock {\em IEICE TRANS. INF. SYST}, No.~9, pp. 2307--2314, 9 2018.

\bibitem{cite2}
{David E. Hudak}, {Thomas Bitterman}, {Patricia Carey}, {Douglas Johnson},
  {Eric Franz}, {Shaun Brady}, and {Piyush Diwan}.
\newblock {OSC OnDemand: A Web Platform Integrating Access to HPC Systems, Web
  and VNC Applications.}
\newblock {\em XSEDE '13,}, No.~49, pp. 1--6, 7 2013.

\bibitem{cite3}
{Robert Settlage}, {Eric Franz}, {Doug Johnson}, {Steve Gallo}, {Edgar Moore},
  and {David Hudak}.
\newblock {Open OnDemand: HPC for Everyone.}
\newblock {\em ISC 2019 Workshops}, Vol. 11887, pp. 504--513, 12 2019.

\bibitem{cite4}
{Masahiro Nakao}, {Masaru Nagaku}, {Shinichi Miura}, {Hidetomo Kaneyama}, {Ikki
  Fujiwara}, {Keiji Yamamoto}, and {Atsuko Takefusa}.
\newblock {Introducing Open OnDemand to Supercomputer Fugaku.}
\newblock {\em SC-W 2023}, pp. 720--727, 12 2023.

\bibitem{cite5}
{Mihael Hategan-Marandiuc}, {Andre Merzky}, {Nicholson Collier}, {Ketan
  Maheshwari}, {Jonathan Ozik}, {Matteo Turilli}, {Andreas Wilke}, {Justin M.
  Wozniak}, {Kyle Chard}, {Ian Foster}, {Rafael Ferreira da Silva}, {Shantenu
  Jha}, and {Daniel Laney}.
\newblock { PSI/J: A Portable Interface for Submitting, Monitoring, and
  Managing Jobs.}
\newblock {\em IEEE 19th International Conference on e-Science}, 2023.

\bibitem{cite7}
{OpenOnDemand 3.0.3 Docuentation.}
\newblock \url{https://osc.github.io/ood-documentation/latest/}.

\bibitem{cite8}
{install Open OnDemand | Open OnDemand.}
\newblock \url{https://openondemand.org/install-open-ondemand}.

\bibitem{cite9}
{OSC/ood-core: Open OnDemand core library.}
\newblock \url{https://github.com/OSC/ood_core}.

\bibitem{cite10}
{ExaWorks/psij-python: psij-python library.}
\newblock \url{https://github.com/ExaWorks/psij-python}.

\bibitem{cite6}
{S. Nyamathulla}, {Dr. P. Ratnababu}, {Nazma Sultana Shaik}, and {Bhagya
  Lakshmi. N}.
\newblock {A Review on Selenium Web Driver with Python}.
\newblock {\em Annals of the Romanian Society for Cell Biology}, Vol.~25, pp.
  16760--16768, 6 2021.

\end{thebibliography}
