This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sotsuron.aux
A level-1 auxiliary file: Chap1/Chap1.aux
A level-1 auxiliary file: Chap2/Chap2.aux
A level-1 auxiliary file: Chap3/Chap3.aux
A level-1 auxiliary file: Chap4/Chap4.aux
A level-1 auxiliary file: Chap5/Chap5.aux
The style file: junsrt.bst
A level-1 auxiliary file: Thank.aux
Database file #1: bibpaper.bib
Warning--there's a number but no volume in cite1
Warning--there's a number but no volume in cite2
Warning--empty author in cite7
Warning--empty journal in cite7
Warning--empty year in cite7
Warning--empty author in cite8
Warning--empty journal in cite8
Warning--empty year in cite8
Warning--empty author in cite9
Warning--empty journal in cite9
Warning--empty year in cite9
Warning--empty author in cite10
Warning--empty journal in cite10
Warning--empty year in cite10
You've used 10 entries,
            2270 wiz_defined-function locations,
            597 strings with 6064 characters,
and the built_in function-call counts, 3294 in all, are:
= -- 220
> -- 142
< -- 9
+ -- 54
- -- 44
* -- 214
:= -- 409
add.period$ -- 26
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 192
empty$ -- 285
format.name$ -- 88
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 49
num.names$ -- 6
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 148
swap$ -- 57
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 16
width$ -- 12
write$ -- 95
is.kanji.str$ -- 120
(There were 14 warnings)
