\begin{thebibliography}{1}

\bibitem{cite1}
{Ping Luo}, {Benjamin Evans}, {Tyler Trafford}, {Kaylea Nelson}, {Thomas J.
  Langford}, {Jay Kubeck}, and {Andrew Sherman}.
\newblock {Using Single Sign-On Authentication with Multiple Open OnDemand
  Accounts: A Solution for HPC Hosted Courses.}
\newblock {\em IEICE TRANS. INF. SYST}, No.~9, pp. 2307--2314, 9 2018.

\bibitem{cite2}
{David E. Hudak}, {Thomas Bitterman}, {Patricia Carey}, {Douglas Johnson},
  {Eric Franz}, {Shaun Brady}, and {Piyush Diwan}.
\newblock {OSC OnDemand: A Web Platform Integrating Access to HPC Systems, Web
  and VNC Applications.}
\newblock {\em XSEDE '13,}, No.~49, pp. 1--6, 7 2013.

\bibitem{cite3}
{Robert Settlage}, {Eric Franz}, {Doug Johnson}, {Steve Gallo}, {Edgar Moore},
  and {David Hudak}.
\newblock {Open OnDemand: HPC for Everyone.}
\newblock {\em ISC 2019 Workshops}, Vol. 11887, pp. 504--513, 12 2019.

\end{thebibliography}
