This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sotsuron.aux
A level-1 auxiliary file: Chap1/Chap1.aux
A level-1 auxiliary file: Chap2/Chap2.aux
A level-1 auxiliary file: Chap3/Chap3.aux
A level-1 auxiliary file: Chap4/Chap4.aux
A level-1 auxiliary file: Chap5/Chap5.aux
The style file: junsrt.bst
A level-1 auxiliary file: Thank.aux
Database file #1: bibpaper.bib
Warning--there's a number but no volume in cite1
Warning--there's a number but no volume in cite2
You've used 4 entries,
            2270 wiz_defined-function locations,
            573 strings with 5082 characters,
and the built_in function-call counts, 1820 in all, are:
= -- 131
> -- 85
< -- 7
+ -- 31
- -- 27
* -- 122
:= -- 235
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 97
empty$ -- 143
format.name$ -- 54
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 104
swap$ -- 41
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 5
write$ -- 46
is.kanji.str$ -- 62
(There were 2 warnings)
