This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sotsuron.aux
A level-1 auxiliary file: Chap1/Chap1.aux
A level-1 auxiliary file: Chap2/Chap2.aux
A level-1 auxiliary file: Chap3/Chap3.aux
A level-1 auxiliary file: Chap4/Chap4.aux
A level-1 auxiliary file: Chap5/Chap5.aux
The style file: junsrt.bst
A level-1 auxiliary file: Thank.aux
Database file #1: bibpaper.bib
Warning--there's a number but no volume in cite1
You've used 1 entry,
            2270 wiz_defined-function locations,
            551 strings with 4427 characters,
and the built_in function-call counts, 527 in all, are:
= -- 39
> -- 22
< -- 2
+ -- 8
- -- 7
* -- 37
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 41
format.name$ -- 14
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 13
is.kanji.str$ -- 16
(There was 1 warning)
