This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sotsuron.aux
A level-1 auxiliary file: Chap1/Chap1.aux
A level-1 auxiliary file: Chap2/Chap2.aux
A level-1 auxiliary file: Chap3/Chap3.aux
A level-1 auxiliary file: Chap4/Chap4.aux
A level-1 auxiliary file: Chap5/Chap5.aux
The style file: junsrt.bst
A level-1 auxiliary file: Thank.aux
Database file #1: bibpaper.bib
Warning--there's a number but no volume in cite1
Warning--there's a number but no volume in cite2
You've used 5 entries,
            2270 wiz_defined-function locations,
            577 strings with 5491 characters,
and the built_in function-call counts, 2192 in all, are:
= -- 144
> -- 125
< -- 7
+ -- 45
- -- 40
* -- 149
:= -- 296
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 111
empty$ -- 163
format.name$ -- 80
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 104
swap$ -- 42
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 6
write$ -- 56
is.kanji.str$ -- 83
(There were 2 warnings)
